# Chromecast-Example-Android-Sender

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gunock/chromecastexample/: Application.kt  MainActivity.kt
app/src/main/java/pl/gunock/chromecastexample/cast/: CastOptionsProvider.kt  CustomMediaRouteActionProvider.kt  CustomMediaRouteControllerDialogFragment.kt  CustomMediaRouteDialogFactory.kt
app/src/main/java/pl/gunock/chromecastexample/constants/: CastConstants.kt
app/src/main/java/pl/gunock/chromecastexample/enums/: MoveAction.kt
app/src/main/java/pl/gunock/chromecastexample/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/gunock/chromecastexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
